# Agricultural

./: .gitignore
ProductTraceability_2026/: .gitignore  README.md
ProductTraceability_2026/01_Database/: agricultural_database.sql  legal_qa.sql
ProductTraceability_2026/02_Backend/: pom.xml
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/: AgriculturalTraceApplication.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/annotation/: OperationLog.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/aspect/: OperationLogAspect.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/common/: Result.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/config/: BlockchainConfig.java  CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OperationLogSchemaInitializer.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/controller/: AuthController.java  BannerController.java  BatchController.java  BlockchainContractController.java  BlockchainController.java  DashboardController.java  DebugController.java  EduArticleController.java  EnterpriseAuditController.java  EnterpriseController.java  FeedbackController.java  FileController.java  ImageAuditController.java  MessageController.java  ProcessingController.java  QuarantineController.java  RecordController.java  SaleController.java  ScanStatsController.java  StorageController.java  SystemConfigController.java  SystemLogController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  TemplateController.java  TraceController.java  TransportController.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/dto/: BatchQueryDTO.java  BatchReceiveDTO.java  EnterpriseAuditDTO.java  LoginDTO.java  QuarantineSubmitDTO.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/entity/: BlockchainContract.java  BlockchainGasFee.java  BlockchainTransaction.java  EduArticle.java  EnterpriseAuditImage.java  EnterpriseInfo.java  SysBanner.java  SysConfig.java  SysFeedback.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysOperationLog.java  SysRole.java  SysUser.java  TraceBatch.java  TraceField.java  TraceInspection.java  TraceProcessing.java  TraceRecord.java  TraceSale.java  TraceStage.java  TraceStorage.java  TraceTemplate.java  TraceTransport.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/exception/: GlobalExceptionHandler.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/mapper/: BlockchainContractMapper.java  BlockchainGasFeeMapper.java  BlockchainTransactionMapper.java  EduArticleMapper.java  EnterpriseAuditImageMapper.java  EnterpriseInfoMapper.java  SysBannerMapper.java  SysConfigMapper.java  SysFeedbackMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TraceBatchMapper.java  TraceFieldMapper.java  TraceInspectionMapper.java  TraceProcessingMapper.java  TraceRecordMapper.java  TraceSaleMapper.java  TraceStageMapper.java  TraceStorageMapper.java  TraceTemplateMapper.java  TraceTransportMapper.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/service/: AdminBusinessNotificationService.java  AuthService.java  BannerService.java  BatchService.java  BlockchainNodeService.java  BlockchainStatsService.java  BlockchainTransactionService.java  DashboardService.java  EduArticleService.java  EnterpriseAuditService.java  FeedbackService.java  ImageAuditService.java  LoginLogService.java  MessageService.java  ProcessingService.java  QuarantineService.java  RecordService.java  SaleService.java  ScanStatsService.java  StorageService.java  SystemConfigService.java  SystemLogService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java  TemplateService.java  TraceService.java  TransportService.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/task/: FileCleanupTask.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/util/: FileCleanupUtil.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/utils/: DataSeeder.java  JwtUtils.java  Web3jUtils.java
ProductTraceability_2026/02_Backend/src/main/java/com/agricultural/trace/vo/: BatchVO.java  EnterpriseAuditVO.java  LoginVO.java  UserInfoVO.java
ProductTraceability_2026/02_Backend/src/main/resources/: application.yml
ProductTraceability_2026/03_Frontend_Web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
ProductTraceability_2026/03_Frontend_Web/public/: index.html
ProductTraceability_2026/03_Frontend_Web/src/: App.vue  main.js  permission.js
ProductTraceability_2026/03_Frontend_Web/src/api/: batch.js  dashboard.js  enterprise.js  message.js  quarantine.js  record.js  sale.js  scanStats.js  storage.js  system.js  template.js  trace.js  transport.js  user.js
ProductTraceability_2026/03_Frontend_Web/src/layout/: index.vue
ProductTraceability_2026/03_Frontend_Web/src/router/: index.js
ProductTraceability_2026/03_Frontend_Web/src/store/: index.js
ProductTraceability_2026/04_Frontend_MiniApp/: app.js  app.json  app.wxss  config.js  project.config.json
ProductTraceability_2026/04_Frontend_MiniApp/utils/: request.js  submit-helper.js  util.js  validator.js
ProductTraceability_2026/05_SmartContract/: README.md  Traceability.sol  contract_abi.json
ProductTraceability_2026/doc/: agricultural.sql  openapi.yaml
doc/: instruction.md  openapi.yaml  任务书.md  客户部署配置清单.md  小程序隐私配置.md  开题报告.docx  开题报告.md  开题答辩ppt.pptx  技术文档.md  毕设任务书.docx  获取说明书.md  需求+开题报告+任务书.md
doc/sql/: agricultural_trace.sql
(+207 files in other folders)
